# Production Environment Configuration
# Copy this file to .env and update with your actual values

# Server Configuration
PORT=3001
HOST=0.0.0.0
NODE_ENV=production
FRONTEND_URL=https://yourdomain.com

# Database Configuration (PostgreSQL for production)
DB_TYPE=postgres
DB_HOST=your-postgres-host
DB_PORT=5432
DB_NAME=bulkdocgenerator_prod
DB_USER=bulkdocuser_prod
DB_PASSWORD=your-secure-postgres-password
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=true

# SQLite fallback (remove in production)
# DB_PATH=./database/database.sqlite

# Email Configuration
EMAIL_SERVICE=sendgrid
SENDGRID_API_KEY=your-sendgrid-api-key
EMAIL_FROM=noreply@yourdomain.com
EMAIL_REPLY_TO=support@yourdomain.com

# Alternative SMTP configuration
# EMAIL_SERVICE=smtp
# EMAIL_HOST=smtp.yourdomain.com
# EMAIL_PORT=587
# EMAIL_SECURE=true
# EMAIL_USER=noreply@yourdomain.com
# EMAIL_PASS=your-smtp-password

# Make.com Webhook Configuration
MAKE_WEBHOOK_URL=https://hook.eu1.make.com/your-webhook-url
MAKE_API_KEY=your-make-api-key
MAKE_ENABLED=true

# Security Configuration
JWT_SECRET=your-super-secure-jwt-secret-min-32-chars
API_KEY_SECRET=your-super-secure-api-key-secret-min-32-chars
SESSION_SECRET=your-super-secure-session-secret-min-32-chars

# File Storage Configuration (AWS S3)
STORAGE_TYPE=s3
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-s3-bucket-name
AWS_S3_ENDPOINT=https://s3.amazonaws.com
AWS_S3_FORCE_PATH_STYLE=false

# Alternative: Google Cloud Storage
# STORAGE_TYPE=gcs
# GOOGLE_CLOUD_PROJECT_ID=your-project-id
# GOOGLE_CLOUD_BUCKET_NAME=your-bucket-name
# GOOGLE_APPLICATION_CREDENTIALS=./gcs-credentials.json

# File Upload Configuration
MAX_FILE_SIZE=104857600
MAX_TEMPLATE_SIZE=20971520
MAX_CSV_SIZE=10485760
MAX_CONCURRENT_UPLOADS=10

# Logging Configuration
LOG_LEVEL=warn
LOG_FILE=/var/log/bulkdocgenerator/app.log
LOG_MAX_SIZE=10485760
LOG_MAX_FILES=10
LOG_FORMAT=json

# Performance Configuration
MAX_CONCURRENT_JOBS=10
MAX_DOCUMENTS_PER_JOB=5000
GENERATION_TIMEOUT=600000
WORKER_THREADS=4

# Redis Configuration (required for production)
REDIS_URL=redis://your-redis-host:6379
REDIS_PASSWORD=your-redis-password
REDIS_DB=0
REDIS_TLS=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# Monitoring and Analytics
SENTRY_DSN=your-sentry-dsn
NEW_RELIC_LICENSE_KEY=your-newrelic-license-key
NEW_RELIC_APP_NAME=BulkDocGenerator-Production

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000
HEALTH_CHECK_RETRIES=3

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=your-backup-bucket-name

# SSL/TLS Configuration
SSL_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/yourdomain.crt
SSL_KEY_PATH=/etc/ssl/private/yourdomain.key
SSL_CA_PATH=/etc/ssl/certs/ca-bundle.crt

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com
CORS_CREDENTIALS=true
CORS_MAX_AGE=86400
